<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjE-fU-yWa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailTableViewController" customModule="__попытка" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="M29-yu-JDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Suu-jH-CW0">
            <objects>
                <tabBarController id="kjE-fU-yWa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m2H-qy-eDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w5G-cC-Flw" kind="relationship" relationship="viewControllers" id="vOg-pa-fC9"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="G9x-6q-8oa"/>
                        <segue destination="lSa-Rw-Y3K" kind="relationship" relationship="viewControllers" id="4U9-he-Y0J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCf-jB-5RM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="94"/>
        </scene>
        <!--Profile-->
        <scene sceneID="flS-qv-vG0">
            <objects>
                <viewController id="w5G-cC-Flw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X28-2e-Juo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTm-UN-FRb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LU-Y7-EJy">
                                        <rect key="frame" x="131" y="8" width="152" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="aQG-tg-8PV"/>
                                            <constraint firstAttribute="height" constant="41" id="yF5-mI-ktg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1R-0o-4af">
                                        <rect key="frame" x="105" y="42" width="214" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-YR-jYC">
                                                <rect key="frame" x="43" y="8.5" width="128" height="128"/>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9y5-YR-jYC" firstAttribute="centerX" secondItem="x1R-0o-4af" secondAttribute="centerX" id="6bC-tu-5a1"/>
                                            <constraint firstAttribute="bottom" secondItem="9y5-YR-jYC" secondAttribute="bottom" constant="-12" id="Fm9-0g-uy8"/>
                                            <constraint firstItem="9y5-YR-jYC" firstAttribute="top" secondItem="x1R-0o-4af" secondAttribute="top" constant="5.5" id="Frw-bJ-5uA"/>
                                            <constraint firstItem="9y5-YR-jYC" firstAttribute="leading" secondItem="x1R-0o-4af" secondAttribute="leading" constant="47" id="wSk-vb-s9R"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-GB-iX8">
                                        <rect key="frame" x="43" y="308" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-d7-W29">
                                        <rect key="frame" x="43" y="405" width="350" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-IE-DJT">
                                        <rect key="frame" x="43" y="433" width="157" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="fD7-DG-aAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="light"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-q1-dvh">
                                        <rect key="frame" x="43" y="505" width="350" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-Z6-v29">
                                        <rect key="frame" x="43" y="533" width="62" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="mV5-oA-wzk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-iD-7IH">
                                        <rect key="frame" x="43" y="339" width="157" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="q89-yJ-JPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nnn-oZ-Nis">
                                        <rect key="frame" x="219" y="533" width="139" height="32"/>
                                        <segments>
                                            <segment title="MALE"/>
                                            <segment title="FEMALE"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-gs-nKV">
                                        <rect key="frame" x="43" y="239" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USER NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-3F-zLf">
                                        <rect key="frame" x="43" y="198" width="299" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="gGH-yv-TOu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9LU-Y7-EJy" firstAttribute="top" secondItem="yTm-UN-FRb" secondAttribute="topMargin" id="0AF-IG-QUy"/>
                                    <constraint firstAttribute="trailing" secondItem="x1R-0o-4af" secondAttribute="trailing" constant="95" id="3dt-Vn-4l6"/>
                                    <constraint firstItem="5MK-d7-W29" firstAttribute="top" secondItem="gGj-iD-7IH" secondAttribute="bottom" constant="32" id="5zt-20-gaJ"/>
                                    <constraint firstItem="WmQ-3F-zLf" firstAttribute="top" secondItem="yTm-UN-FRb" secondAttribute="top" constant="190" id="A6s-Gc-0Dk"/>
                                    <constraint firstAttribute="trailing" secondItem="WmQ-3F-zLf" secondAttribute="trailing" constant="72" id="E3R-Cx-hbk"/>
                                    <constraint firstItem="WmQ-3F-zLf" firstAttribute="trailing" secondItem="jhx-gs-nKV" secondAttribute="trailing" id="Ge9-KT-fzs"/>
                                    <constraint firstItem="BUa-Z6-v29" firstAttribute="top" secondItem="c4s-q1-dvh" secondAttribute="bottom" constant="8" id="HFT-tp-aDq"/>
                                    <constraint firstItem="9LU-Y7-EJy" firstAttribute="centerX" secondItem="yTm-UN-FRb" secondAttribute="centerX" id="Jeo-rn-B4R"/>
                                    <constraint firstItem="WmQ-3F-zLf" firstAttribute="top" secondItem="x1R-0o-4af" secondAttribute="bottom" constant="30" id="K30-T1-qcX"/>
                                    <constraint firstItem="gGj-iD-7IH" firstAttribute="leading" secondItem="5MK-d7-W29" secondAttribute="leading" id="KRe-8d-8H7"/>
                                    <constraint firstItem="gGj-iD-7IH" firstAttribute="top" secondItem="jhx-gs-nKV" secondAttribute="bottom" constant="66" id="PFN-Gq-VeA"/>
                                    <constraint firstItem="WmQ-3F-zLf" firstAttribute="leading" secondItem="jhx-gs-nKV" secondAttribute="leading" id="Q7R-GI-TkN"/>
                                    <constraint firstItem="c4s-q1-dvh" firstAttribute="leading" secondItem="BUa-Z6-v29" secondAttribute="leading" id="R15-sp-QUw"/>
                                    <constraint firstAttribute="trailing" secondItem="5MK-d7-W29" secondAttribute="trailing" constant="21" id="R6H-O8-dWO"/>
                                    <constraint firstItem="jhx-gs-nKV" firstAttribute="leading" secondItem="aAs-GB-iX8" secondAttribute="leading" id="Sex-Z4-D6u"/>
                                    <constraint firstItem="c4s-q1-dvh" firstAttribute="top" secondItem="5MK-d7-W29" secondAttribute="bottom" constant="59" id="TWR-Wj-kr5"/>
                                    <constraint firstItem="5MK-d7-W29" firstAttribute="top" secondItem="aAs-GB-iX8" secondAttribute="bottom" constant="56" id="ae7-6s-c6a"/>
                                    <constraint firstItem="5MK-d7-W29" firstAttribute="trailing" secondItem="c4s-q1-dvh" secondAttribute="trailing" id="bYG-YV-ZUo"/>
                                    <constraint firstAttribute="trailing" secondItem="Nnn-oZ-Nis" secondAttribute="trailing" constant="56" id="c8a-Cf-VcU"/>
                                    <constraint firstItem="x1R-0o-4af" firstAttribute="leading" secondItem="yTm-UN-FRb" secondAttribute="leading" constant="105" id="cW2-cN-m53"/>
                                    <constraint firstItem="x1R-0o-4af" firstAttribute="top" secondItem="yTm-UN-FRb" secondAttribute="top" constant="42" id="gfK-Fq-UVK"/>
                                    <constraint firstItem="c4s-q1-dvh" firstAttribute="top" secondItem="pnR-IE-DJT" secondAttribute="bottom" constant="38" id="h7j-Kv-9y6"/>
                                    <constraint firstItem="WmQ-3F-zLf" firstAttribute="leading" secondItem="yTm-UN-FRb" secondAttribute="leading" constant="43" id="iaI-Bx-e3l"/>
                                    <constraint firstItem="BUa-Z6-v29" firstAttribute="top" secondItem="Nnn-oZ-Nis" secondAttribute="top" id="nLU-bA-0Yt"/>
                                    <constraint firstItem="aAs-GB-iX8" firstAttribute="leading" secondItem="gGj-iD-7IH" secondAttribute="leading" id="nNE-15-a10"/>
                                    <constraint firstItem="5MK-d7-W29" firstAttribute="leading" secondItem="pnR-IE-DJT" secondAttribute="leading" id="sKe-b2-oJo"/>
                                    <constraint firstItem="jhx-gs-nKV" firstAttribute="top" secondItem="WmQ-3F-zLf" secondAttribute="bottom" constant="8" id="swT-RX-e2F"/>
                                    <constraint firstItem="aAs-GB-iX8" firstAttribute="top" secondItem="jhx-gs-nKV" secondAttribute="bottom" constant="35" id="w1b-6l-kJ0"/>
                                    <constraint firstItem="pnR-IE-DJT" firstAttribute="leading" secondItem="c4s-q1-dvh" secondAttribute="leading" id="wPN-yf-jP5"/>
                                    <constraint firstItem="pnR-IE-DJT" firstAttribute="top" secondItem="gGj-iD-7IH" secondAttribute="bottom" constant="60" id="yv3-ie-Ho2"/>
                                    <constraint firstAttribute="trailing" secondItem="aAs-GB-iX8" secondAttribute="trailing" constant="37" id="zlp-8W-XMG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-j9-gcM">
                                <rect key="frame" x="131" y="656" width="152" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" red="1" green="0.056636481170000003" blue="0.098486366539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99996680021286011" green="0.55659300088882446" blue="0.0041017718613147736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j6v-j9-gcM" firstAttribute="centerX" secondItem="yTm-UN-FRb" secondAttribute="centerX" id="57Q-Hk-Faw"/>
                            <constraint firstItem="kPi-jz-9Lo" firstAttribute="bottom" secondItem="j6v-j9-gcM" secondAttribute="bottom" constant="27.5" id="Bhf-tt-tQX"/>
                            <constraint firstItem="yTm-UN-FRb" firstAttribute="bottom" secondItem="kPi-jz-9Lo" secondAttribute="bottom" id="Ho5-db-D9O"/>
                            <constraint firstItem="yTm-UN-FRb" firstAttribute="leading" secondItem="kPi-jz-9Lo" secondAttribute="leading" id="Ml6-OK-B9U"/>
                            <constraint firstItem="yTm-UN-FRb" firstAttribute="top" secondItem="kPi-jz-9Lo" secondAttribute="top" id="ZNd-rf-pxI"/>
                            <constraint firstItem="yTm-UN-FRb" firstAttribute="centerX" secondItem="X28-2e-Juo" secondAttribute="centerX" id="ito-7u-ohL"/>
                            <constraint firstItem="j6v-j9-gcM" firstAttribute="leading" secondItem="kPi-jz-9Lo" secondAttribute="leading" constant="131" id="jMe-Tx-sRC"/>
                            <constraint firstItem="j6v-j9-gcM" firstAttribute="top" secondItem="kPi-jz-9Lo" secondAttribute="top" constant="611" id="y5B-ls-Haa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPi-jz-9Lo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="GC8-4O-bBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW9-za-gZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-656.25"/>
        </scene>
        <!--Medicament-->
        <scene sceneID="3Ke-vV-p8J">
            <objects>
                <tableViewController id="Ihj-Mo-Ldy" customClass="TableViewController" customModule="__попытка" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jI1-0A-RrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="iMy-As-0zu" detailTextLabel="XpT-CE-JSf" style="IBUITableViewCellStyleSubtitle" id="T2h-99-zF3">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2h-99-zF3" id="i5t-qv-TT1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMy-As-0zu">
                                            <rect key="frame" x="20" y="16" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XpT-CE-JSf">
                                            <rect key="frame" x="20" y="37.5" width="4" height="1.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ihj-Mo-Ldy" id="9MF-ve-Fgg"/>
                            <outlet property="delegate" destination="Ihj-Mo-Ldy" id="fad-d4-MUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicament" id="YOS-ao-47X"/>
                    <connections>
                        <segue destination="0cf-LN-rSX" kind="show" identifier="DetailViewC" id="Sfp-rQ-Cnk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAt-mk-6v2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="826"/>
        </scene>
        <!--Detaill View Controller-->
        <scene sceneID="v41-mB-rSI">
            <objects>
                <viewController id="0cf-LN-rSX" customClass="DetaillViewController" customModule="__попытка" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC6-W4-FZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-br-LMd">
                                <rect key="frame" x="134" y="88" width="142" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RAF-CC-Jy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-09-ddw">
                                <rect key="frame" x="20" y="202" width="374" height="611"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rc9-zS-PpI" firstAttribute="trailing" secondItem="YtP-br-LMd" secondAttribute="trailing" constant="138" id="NIJ-5Y-pcu"/>
                            <constraint firstItem="ti7-09-ddw" firstAttribute="top" secondItem="YtP-br-LMd" secondAttribute="bottom" constant="74" id="SiV-H9-WQC"/>
                            <constraint firstItem="YtP-br-LMd" firstAttribute="top" secondItem="rc9-zS-PpI" secondAttribute="top" id="T3N-zx-SwB"/>
                            <constraint firstItem="ti7-09-ddw" firstAttribute="bottom" secondItem="rc9-zS-PpI" secondAttribute="bottom" id="aVa-7s-K8z"/>
                            <constraint firstItem="ti7-09-ddw" firstAttribute="trailing" secondItem="hC6-W4-FZi" secondAttribute="trailingMargin" id="fNa-JY-KFQ"/>
                            <constraint firstItem="ti7-09-ddw" firstAttribute="leading" secondItem="hC6-W4-FZi" secondAttribute="leadingMargin" id="utf-Bb-7rO"/>
                            <constraint firstItem="YtP-br-LMd" firstAttribute="leading" secondItem="rc9-zS-PpI" secondAttribute="leading" constant="134" id="yIT-l7-rI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rc9-zS-PpI"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4M-r1-BRW"/>
                    <connections>
                        <outlet property="Label2" destination="ti7-09-ddw" id="zup-ws-XYJ"/>
                        <outlet property="textLable" destination="YtP-br-LMd" id="Ww9-pY-B3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pR-yg-KkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="825.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAR-vW-ONd">
            <objects>
                <navigationController id="lSa-Rw-Y3K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="wea-6l-s7l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1S-CT-zFz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ihj-Mo-Ldy" kind="relationship" relationship="rootViewController" id="SOc-jq-bJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubG-aR-AAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
